# icoding-mall

./: README.md
imall-common/: pom.xml
imall-common/src/main/java/com/coding/common/constants/: ResultCodeEnum.java
imall-common/src/main/java/com/coding/common/exception/: CodingException.java
imall-common/src/main/java/com/coding/common/handler/: CommonMetaObjectHandler.java  GlobalExecptionHandler.java
imall-common/src/main/java/com/coding/common/utils/: ExceptionUtil.java  LandaTest.java
imall-common/src/main/java/com/coding/common/vo/: R.java
imall-parent/: pom.xml
imall-parent/src/main/java/com/coding/imall/: ImallParentApplication.java
imall-parent/src/test/java/com/coding/imall/: ImallParentApplicationTests.java
imall-product/: pom.xml
imall-product/src/main/java/com/coding/mall/: ProductApplication.java
imall-product/src/main/java/com/coding/mall/config/: MyBatisPlusConfig.java  Swagger2Config.java
imall-product/src/main/java/com/coding/mall/controller/: AttributeValuesController.java  BuycartController.java  CarouselController.java  CollectionController.java  CollectionProductController.java  CommentsController.java  CustomerAddressController.java  CustomerController.java  OrderController.java  OrderProductController.java  ProductAttributeValueController.java  ProductController.java  ProductImagesController.java  ProductVariantsController.java
imall-product/src/main/java/com/coding/mall/controller/admin/: ProductAdminController.java
imall-product/src/main/java/com/coding/mall/entity/: AttributeValues.java  Buycart.java  Carousel.java  Collection.java  CollectionProduct.java  Comments.java  Customer.java  CustomerAddress.java  Order.java  OrderProduct.java  Product.java  ProductAttributeValue.java  ProductImages.java  ProductVariants.java
imall-product/src/main/java/com/coding/mall/mapper/: AttributeValuesMapper.java  BuycartMapper.java  CarouselMapper.java  CollectionMapper.java  CollectionProductMapper.java  CommentsMapper.java  CustomerAddressMapper.java  CustomerMapper.java  OrderMapper.java  OrderProductMapper.java  ProductAttributeValueMapper.java  ProductImagesMapper.java  ProductMapper.java  ProductVariantsMapper.java
imall-product/src/main/java/com/coding/mall/mapper/xml/: AttributeValuesMapper.xml  BuycartMapper.xml  CarouselMapper.xml  CollectionMapper.xml  CollectionProductMapper.xml  CommentsMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductAttributeValueMapper.xml  ProductImagesMapper.xml  ProductMapper.xml  ProductVariantsMapper.xml
imall-product/src/main/java/com/coding/mall/query/: ProductQuery.java
imall-product/src/main/java/com/coding/mall/service/: IAttributeValuesService.java  IBuycartService.java  ICarouselService.java  ICollectionProductService.java  ICollectionService.java  ICommentsService.java  ICustomerAddressService.java  ICustomerService.java  IOrderProductService.java  IOrderService.java  IProductAttributeValueService.java  IProductImagesService.java  IProductService.java  IProductVariantsService.java
imall-product/src/main/java/com/coding/mall/service/impl/: AttributeValuesService.java  BuycartService.java  CarouselService.java  CollectionProductService.java  CollectionService.java  CommentsService.java  CustomerAddressService.java  CustomerService.java  OrderProductService.java  OrderService.java  ProductAttributeValueService.java  ProductImagesService.java  ProductService.java  ProductVariantsService.java
imall-product/src/test/java/: CodingGenerator.java
