# 服务器配置
server.port=8110
spring.application.name=imall-product
# dev test prod ....
spring.profiles.active=dev


# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icoding_mall?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 数据源 Druid  hikari SpringBoot默认集成！
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# mybatis-plus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志, 默认是Info级别的
# logging.level.root=warn
# 文件中   Logback 日志框架